simulator/src/config/arch.proto

syntax = "proto3";

package arch; // Requried to generate valid code.

// Well known protos should be imported with full path relative to
// @com_google_protobuf.
import "google/protobuf/any.proto";

enum MemoryType {
   DDR = 0;
   SRAM = 1;
   RF = 2;
}

message Memory {
  string name = 1;
  MemoryType type = 2;
  int32 size = 3;
  int32 latency = 4;
  int32 bandwidth = 5;
  int32 datawidth = 6;
}

message PE {
  int32 vec_lane = 1;
  Memory mem = 2;
}

message PECluster {
  // Assume all PEs in one cluster are the same.
  PE pe = 1;
  int32 pe_num = 2;
  Memory mem = 3;
}

message Arch {
  PECluster pe_cluster = 1;
  Memory edge_mem_left = 2;
  Memory edge_mem_bottom = 3;
  int32 x_num = 4;
  int32 y_num = 5;
}