simulator/src/config/event.proto

syntax = "proto3";

package event; // Requried to generate valid code.

import "google/protobuf/any.proto";

enum SparseMode {
  SPMM = 0;
  SDDM = 1;
  DIAG = 2;
  BLOCK = 3;
}

// enum MemoryMode {
//   READ = 0;
//   WRITE = 1;
// }
//
// message MemoryEvent {
//   MemoryMode mode = 1;
//   int32 byte_size = 2; // number of byte size to readByte
//   int32 addr = 3;
// }

// sparse vector multiply with matrix, and accumulate together
// input: sparse vector of [m] with x none-zeros, dense matrix of [l, m]
// output: [l], x scalar x vector is performed and accumulated.
// l is the vector lane

enum EventType {
  PE_VMS = 0;
  PE_ST = 1;
  PE_LD = 2;
  PASS = 3;
}

message Event {
  EventType type= 1;
  int64 dur_clock = 2;
  int64 row_idx = 3;
  int64 clock = 4;
}
