simulator/src/config/event.proto

syntax = "proto3";

package event; // Requried to generate valid code.

import "google/protobuf/any.proto";

enum SparseMode {
  SPMM = 0;
  SDDM = 1;
  DIAG = 2;
  BLOCK = 3;
}

enum MemoryMode {
  READ = 0;
  WRITE = 1;
}

message MemoryEvent {
  MemoryMode mode = 1;
  int32 byte_size = 2; // number of byte size to readByte
  int32 addr = 3;
}

enum PEMode {
  VEC = 0;
  ACC = 1;
  META = 2; // compute meta data
}

// sparse vector multiply with matrix, and accumulate together
// input: sparse vector of [m] with x none-zeros, dense matrix of [l, m]
// output: [l], x scalar x vector is performed and accumulated.
// l is the vector lane
message PEVMSAcc {
  PEMode mode = 1;
  int32 none_zero_num = 2;
}

message Event {
  oneof e {
    PEEvent pe_event = 1;
    MemoryEvent mem_event = 2;
  }
  int64 clock = 3;
}
